object FrmMain: TFrmMain
  Left = 614
  Height = 565
  Top = 252
  Width = 460
  AllowDropFiles = True
  Caption = 'WII-ESC Flash Tool 0.4'
  ClientHeight = 565
  ClientWidth = 460
  Constraints.MinHeight = 565
  Constraints.MinWidth = 460
  Font.CharSet = RUSSIAN_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  SessionProperties = 'ActiveControl;CmbConfigurations.ItemIndex;CmbPgmType.ItemIndex;CmbPorts.Text;CmbPorts.Top;CmbTarget.ItemIndex;Height;Left;Top;Width;CmbBaud.Text'
  LCLVersion = '1.0.1.3'
  object gbProgrammer: TGroupBox
    Left = 8
    Height = 72
    Top = 8
    Width = 443
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Programmer Settings'
    ClientHeight = 54
    ClientWidth = 439
    TabOrder = 0
    object CmbPgmType: TComboBox
      Left = 6
      Height = 21
      Top = 24
      Width = 251
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 13
      OnChange = CmbPgmTypeChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 6
      Height = 14
      Top = 6
      Width = 25
      Caption = 'Type'
      ParentColor = False
    end
    object CmbPorts: TComboBox
      Left = 261
      Height = 21
      Top = 24
      Width = 84
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 13
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 261
      Height = 14
      Top = 8
      Width = 21
      Anchors = [akTop, akRight]
      Caption = 'Port'
      ParentColor = False
    end
    object CmbBaud: TComboBox
      Left = 349
      Height = 21
      Top = 24
      Width = 84
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 13
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 349
      Height = 14
      Top = 8
      Width = 31
      Anchors = [akTop, akRight]
      Caption = 'Speed'
      ParentColor = False
    end
  end
  object Stb: TStatusBar
    Left = 0
    Height = 23
    Top = 542
    Width = 460
    Panels = <    
      item
        Width = 90
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object GrpFirmware: TGroupBox
    Left = 8
    Height = 104
    Top = 80
    Width = 443
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Firmware'
    ClientHeight = 86
    ClientWidth = 439
    TabOrder = 1
    object CmbTarget: TComboBox
      Left = 6
      Height = 21
      Top = 24
      Width = 315
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 13
      OnChange = GlobChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 6
      Height = 14
      Top = 6
      Width = 33
      Caption = 'Target'
      ParentColor = False
    end
    object BtnLoadFirmware: TButton
      Left = 349
      Height = 25
      Top = 22
      Width = 84
      Anchors = [akTop, akRight]
      Caption = 'Download'
      Enabled = False
      OnClick = BtnLoadFirmwareClick
      TabOrder = 1
    end
    object BtnFlashFirmware: TButton
      Left = 6
      Height = 25
      Top = 56
      Width = 75
      Caption = 'Write'
      Enabled = False
      OnClick = BtnFlashFirmwareClick
      TabOrder = 2
    end
    object Button1: TButton
      Left = 86
      Height = 25
      Top = 56
      Width = 75
      Action = ActOpenFirmware
      TabOrder = 3
    end
    object Button3: TButton
      Left = 166
      Height = 25
      Top = 56
      Width = 75
      Action = ActSaveFirmware
      TabOrder = 4
    end
    object BtnFirmwareInfo: TSpeedButton
      Left = 321
      Height = 23
      Top = 23
      Width = 25
      Anchors = [akTop, akRight]
      Enabled = False
      Flat = True
      Glyph.Data = {
        36050000424D3605000000000000360400002800000010000000100000000100
        08000000000000010000330B0000330B00000001000000010000840000006B18
        00008C21000084291000B54A10008C3921009C422100734A290094633900B563
        390094634200CE734200CEAD8C00E7C6AD00FFDEB500FFE7CE00FFEFD600FFEF
        E700FFF7EF00FF00FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00131313131313
        1313131313131313131313131313080713131313131313131313131313131007
        0713131313131313131313131313110C0707131313131313131313131313110F
        0C070707070713131313131308070F10100E0E0F0C080707131313080D0D0F10
        0A0504090F0E0C070713080D0F11101010050210100F0E0C07070D0F11101010
        1005021010100F0E0C07121111101010030502101010100F0F07121211111010
        0A0301101010100F0F070F12121111101010101010100F120C08130F12121111
        11060B10100F120C081313130F141212120000100F100C081313131313130F12
        1210100E0C081313131313131313131313131313131313131313
      }
      NumGlyphs = 0
      OnClick = BtnFirmwareInfoClick
    end
    object Label6: TLabel
      Cursor = crHandPoint
      Left = 358
      Height = 14
      Top = 0
      Width = 69
      Anchors = [akTop, akRight]
      Caption = 'ESC Database'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clHotLight
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = Label6Click
    end
    object BtnBackup: TButton
      Left = 246
      Height = 25
      Top = 56
      Width = 75
      Action = ActBackup
      TabOrder = 5
    end
    object BtnFirmwareWarn: TSpeedButton
      Left = 45
      Height = 19
      Top = 3
      Width = 22
      Flat = True
      Glyph.Data = {
        36050000424D3605000000000000360400002800000010000000100000000100
        08000000000000010000F30E0000F30E00000001000000010000080000003110
        180018394A001042420010424A000842520008525200086B7300396B7B00FF00
        FF0018A5C6004AC6E70073DEF7009CDEEF0094F7FF0000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000090909090909
        090909090909090909090909090909090909090909090909090909090A0A0A0A
        0A0A0A0A0A0A0A0A0909090D0E0C0C0C0C04030C0C0C0C0B0A0909090E0C0C0C
        0C05020C0C0C0C0A090909090D0E0C0C0C0C0C0C0C0C0B0A09090909090E0C0C
        0C0C0C0C0C0C0A0909090909090D0E0C0C07080C0C0B0A090909090909090E0C
        0C07080C0C0A09090909090909090D0E0C04010C0B0A0909090909090909090E
        0C00010C0A090909090909090909090D0E06030B0A0909090909090909090909
        0E0C0C0A0909090909090909090909090D0E0B0A090909090909090909090909
        090E0A0909090909090909090909090909090909090909090909
      }
      NumGlyphs = 0
      Visible = False
      OnClick = BtnFirmwareWarnClick
    end
  end
  object GrpConfiguration: TGroupBox
    Left = 8
    Height = 104
    Top = 184
    Width = 443
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Configuration'
    ClientHeight = 86
    ClientWidth = 439
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object Label5: TLabel
      Left = 6
      Height = 14
      Top = 8
      Width = 142
      Caption = 'Predefined throttle endpoints'
      ParentColor = False
    end
    object CmbConfigurations: TComboBox
      Left = 6
      Height = 21
      Top = 24
      Width = 315
      Anchors = [akTop, akLeft, akRight]
      Enabled = False
      ItemHeight = 13
      OnChange = GlobChange
      Style = csDropDownList
      TabOrder = 0
    end
    object BtnLoadConfiguration: TButton
      Left = 349
      Height = 25
      Top = 23
      Width = 84
      Anchors = [akTop, akRight]
      Caption = 'Download'
      Enabled = False
      OnClick = BtnLoadConfigurationClick
      TabOrder = 1
    end
    object BtnFlashEEPROM: TButton
      Left = 6
      Height = 25
      Top = 56
      Width = 75
      Caption = 'Write'
      Enabled = False
      OnClick = BtnFlashEEPROMClick
      TabOrder = 2
    end
    object BtnConfigurationInfo: TSpeedButton
      Left = 321
      Height = 23
      Top = 23
      Width = 25
      Anchors = [akTop, akRight]
      Enabled = False
      Flat = True
      Glyph.Data = {
        36050000424D3605000000000000360400002800000010000000100000000100
        08000000000000010000330B0000330B00000001000000010000840000006B18
        00008C21000084291000B54A10008C3921009C422100734A290094633900B563
        390094634200CE734200CEAD8C00E7C6AD00FFDEB500FFE7CE00FFEFD600FFEF
        E700FFF7EF00FF00FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00131313131313
        1313131313131313131313131313080713131313131313131313131313131007
        0713131313131313131313131313110C0707131313131313131313131313110F
        0C070707070713131313131308070F10100E0E0F0C080707131313080D0D0F10
        0A0504090F0E0C070713080D0F11101010050210100F0E0C07070D0F11101010
        1005021010100F0E0C07121111101010030502101010100F0F07121211111010
        0A0301101010100F0F070F12121111101010101010100F120C08130F12121111
        11060B10100F120C081313130F141212120000100F100C081313131313130F12
        1210100E0C081313131313131313131313131313131313131313
      }
      NumGlyphs = 0
      OnClick = BtnConfigurationInfoClick
    end
    object Button5: TButton
      Left = 86
      Height = 25
      Top = 56
      Width = 75
      Action = ActOpenConfiguration
      TabOrder = 3
    end
    object Button6: TButton
      Left = 166
      Height = 25
      Top = 56
      Width = 75
      Action = ActSaveConfiguration
      TabOrder = 4
    end
    object BtnEditEEPROM: TButton
      Left = 246
      Height = 25
      Top = 56
      Width = 75
      Caption = 'Edit...'
      Enabled = False
      OnClick = BtnEditEEPROMClick
      TabOrder = 5
    end
  end
  inline MemLog: TSynMemo
    Cursor = crIBeam
    Left = 8
    Height = 240
    Top = 304
    Width = 443
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Gutter.Width = 4
    Gutter.MouseActions = <>
    HideSelection = True
    Highlighter = SynUNIXShellScriptSyn
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseSelActions = <>
    MaxUndo = 0
    Options = [eoBracketHighlight, eoGroupUndo, eoNoCaret, eoTabsToSpaces]
    Options2 = [eoFoldedCopyPaste, eoOverwriteBlock, eoAutoHideCursor]
    ReadOnly = True
    RightEdge = 200
    SelectionMode = smColumn
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = clInactiveCaption
        SavedColor = clInactiveCaption
      end
    end
  end
  object TmLoadDelay: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TmLoadDelayTimer
    left = 24
    top = 384
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 53
    top = 384
    object ActOpenFirmware: TFileOpen
      Category = 'File'
      Caption = 'Open...'
      Dialog.Title = 'Open existing Firmware file'
      Dialog.Filter = 'Intel Hex Files|*.hex'
      Enabled = False
      Hint = 'Open'
      OnAccept = ActOpenFirmwareAccept
    end
    object ActSaveFirmware: TFileSaveAs
      Category = 'File'
      Caption = 'Save As...'
      Dialog.Title = 'Save Firmware as'
      Dialog.Filter = 'Intel Hex Files|*.hex'
      Dialog.Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
      Enabled = False
      Hint = 'Save As'
      OnAccept = ActSaveFirmwareAccept
    end
    object ActOpenConfiguration: TFileOpen
      Category = 'File'
      Caption = 'Open...'
      Dialog.Title = 'Open existing Configuration file'
      Dialog.Filter = 'EEPROM Files|*.eep|Binary Files|*.bin'
      Enabled = False
      Hint = 'Open'
      OnAccept = ActOpenConfigurationAccept
    end
    object ActBackup: TFileSaveAs
      Category = 'File'
      Caption = 'Backup...'
      Dialog.Filter = 'Intel HEX Files|*.hex'
      Enabled = False
      Hint = 'Save As'
      OnAccept = ActBackupAccept
    end
    object ActKillProgrammer: TAction
      Caption = 'ActKillProgrammer'
      OnExecute = ActKillProgrammerExecute
      ShortCut = 27
    end
    object ActSaveConfiguration: TFileSaveAs
      Category = 'File'
      Caption = 'Save As...'
      Dialog.Filter = 'EEPROM Files|*.eep|Binary Files|*.bin'
      Dialog.Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
      Enabled = False
      Hint = 'Save As'
      OnAccept = ActSaveConfigurationAccept
    end
  end
  object ImageList1: TImageList
    left = 72
    top = 384
  end
  object PermStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'UI'
    Active = False
    left = 96
    top = 384
  end
  object Programmer: TAsyncProcess
    Active = False
    Options = [poUsePipes, poStderrToOutPut, poNewProcessGroup]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = ProgrammerReadData
    OnTerminate = ProgrammerTerminate
    left = 120
    top = 384
  end
  object SynUNIXShellScriptSyn: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    SecondKeyAttri.Foreground = clPurple
    SecondKeyAttri.FrameEdges = sfeAround
    SecondKeyAttri.Style = [fsBold]
    SecondKeyWords.Strings = (
      'AVRDUDE'
    )
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    VarAttri.FrameEdges = sfeAround
    left = 144
    top = 384
  end
end
